# prueba_tecnica_enginebi

./: PlanDePruebas.md  README.md  build.gradle
src/main/java/com/co/enginebi/question/: VerifySubscriptionAnnual.java  VerifySubscriptionFailed.java  VerifySubscriptionFree.java  VerifySubscriptionMonthly.java  VerifySubscriptionPlatinum.java
src/main/java/com/co/enginebi/task/: BasicInformation.java  CompanyInformation.java  OpenPage.java  PaymentMethod.java  SelectPlan.java  SelectPlanPlatinum.java
src/main/java/com/co/enginebi/ui/: BasicInformationPage.java  CompanyInformationPage.java  ConfirmationPage.java  PaymentMethodPage.java  PlanPatinumPage.java  PlansPage.java
src/test/java/com/co/enginebi/runners/: Test_Plan_Annual_Runner.java  Test_Plan_Free_Runner.java  Test_Plan_Monthly_Runner.java  Test_Plan_Platinum_Runner.java
src/test/java/com/co/enginebi/stepdefinitions/: annualStepDefinitions.java  freeStepDefinitions.java  monthlyStepDefinitions.java  plansStepDeinitions.java  platinumStepDefinitions.java  setupConfiguration.java
src/test/resources/features/: testingPlans_Annual.feature  testingPlans_Free.feature  testingPlans_Monthly.feature  testingPlans_Platinum.feature
